PORT=5050
# DATABASE_URL=postgresql://deveshrakheja:tiger@localhost:5432/financedb
DATABASE_URL=postgresql://postgres.sdvojrgswawrwvrtnosh:delhinoidagurgaon@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=no-verify
# REDIS_URL=redis://localhost:6379
REDIS_URL=rediss://default:AbDVAAIjcDE1NDlkYmQyNDA1MzQ0NGUxYmYzMmNjYzdhOTJlZmU5ZHAxMA@eminent-platypus-45269.upstash.io:6379
JWT_SECRET=supersecretkey123

